<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
         
        .navbar{
            background-image: url( "./photo_2024-07-30_14-04-27.jpg"); 
            background-size: cover; 
           background-position:center; 
            height: 100vh; 
            width: 98vw; 
            list-style: none;
        }
        .lefttopnav{
            display: flex;
            flex-direction: row;
            float: left;
            color: white;
            padding-left: 8%;
            font-size: 130%;
            font-family: calibri;
        }
        .righttopnav{
            display: flex;
            flex-direction: row;
            gap: 45px;
            color: white;
            float: right;
            padding-right: 8%;
            font-size: 130%;
            font-family: calibri;
        }
        .maintopnavbar{
            padding: 3% 3%;
        }
        .lefttopnav:hover{
            color: red;
        }
        #hovernav1:hover{
            color: red;
        }#hovernav2:hover{
            color: red;
        }#hovernav3:hover{
            color: red;
        }.buttomsymbol:hover{
            color: red;
        }
        .middlename{
            display: flex;
            justify-content: center;
            font-size: 450%;
            font-family: calibri;
            text-shadow: 2px 2px 4px black;
            color: white;
            margin-top: 12%;
        }
        .middlesecondname{
            display: flex;
            justify-content: center;
            font-size: 95%;
            font-family: calibri;
            text-shadow: 2px 2px 3px black;
            color: white;
            margin-top: 1%;
        }
        .middlethirdname{
            display: flex;
            justify-content: center;
            font-size: 95%;
            font-family: calibri;
            text-shadow: 2px 2px 3px black;
            color: white;
            margin-top: 0.8%; 
        }
        .buttomsymbol{
            display: flex;
            justify-content: center;
            font-size: 300%;
            font-family: calibri;
            text-shadow: 2px 2px 3px black;
            color: white;
            margin-top: 11%; 
        }
        .part2leftimg{
            height: 50%;
            width: 50%;
           
            
        }
        .part2righttext{
            display: flex;
            flex-direction: column;
             
            width: 30%;
        }
        .part2main{
            display: flex;
            flex-direction: row;
            justify-content: center;
             margin-top: 5%;
        }
        .part3card1{
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 2% 2%;
            width: 20%;
            text-align: center;
            color: rgb(15, 120, 185);
            font-size: 350%;
        }
        .part3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10%;
            padding: 3% 3%;
        }
        .part4headtext{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             
            color: rgb(15, 120, 185);
            font-size: 250%;
        }
        .part4imges{
            display: flex;
            padding: 4%;
            height: 50vh;
            gap: 25px;
            justify-content: center;
           
        }
        .part5{
             background-image: url("./photo_2024-07-30_14-04-25.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             height: 90vh;
              padding: 13% 13%;
        }
        .part5text{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 150%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
         .part5call{
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-family: calibri;
         }
         .part5symbolstop{
            display: flex;
            flex-direction: row;
            gap: 25%;
            margin-top: 5%;
         }
         .part5symbolsbuttom{
            display: flex;
            flex-direction: row;
            gap: 25%;
            margin-top: 5%;
             
             
         }
         .part5textbox{
            border: 2px solid black;
            color: grey;
            font-size: 110%;
            text-align: center;
            width: 150%;
             height: 50%;
             border-radius: 5px;
             margin-left: 0%;
         }
         .part5textbox2{
            background-color: white;
            border: 2px solid black;
            color: black;
            font-size: 110%;
            text-align: center;
            width: 80%;
             height: 50%; 
             border-radius: 5px;
             
         }
         .desginpart{
            display: flex;
            justify-content: center;
            margin-top: 40%;
            color: white;
         }
         @media screen and (max-width:768px) {
             
            .navbar{
                 font-size: 50%;
                 height: 35vh;
            }
            .part2{
                display: flex;
                flex-direction: column;
                 
            }
            .leftimg{
                height: 500%;
                width: 445%;
            }
             .part2righttext{
                margin-top: 80%;
                margin-left: -20%;
                font-size: 80%;
                text-align: justify;
                width: 200%;
             }
             .part3{
                display: flex;
                flex-direction: column;
                gap: 15px;
                 align-items: center;
                 
                  
             }
             .part3card1{
                 font-size: 300%;
                 width: 80%;
                 box-shadow: -2px -2px 10px ;
                 
             }
             .part4headtext{
                margin-left: -75%;
                font-size: 200%;
                width: 250%;
             }
             .part4imges{
                display: flex;
                flex-direction: column;
                margin-left: 0%;
                margin-top: 300%;
                 
                width: 80vw;
             }
             .part5{
                margin-top: 290%;
                  height: 25vh;
             }
             .subpart5{
                  justify-content: center;
                  font-size: 20%;
                  padding: 3% 5%;
                  margin-left: -15%;
             }
             .part5text{
                width: 50%;
             }
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="maintopnavbar">
            <div class="lefttopnav">
                <li>The Town</li>
            </div>
            <div class="righttopnav">
                <li id="hovernav1">Introduction</li>
            <li id="hovernav2">Our Work</li>
            <li id="hovernav3">Contact Us</li>
            </div>
        </div>
        <div class="middlename">
            <span>The Town</span>
        </div>
        <div class="middlesecondname">
            <span>Parallax Bootstrap Theme</span>
        </div>
        <div class="middlethirdname">
            <span>By byTemplateMo</span>
        </div>
        <div class="buttomsymbol">
            <span class="fa-solid fa-circle-chevron-down"></span>
        </div>
    </div>
    <div class="part2">
        <div class="part2main">
            <div class="part2leftimg">
                <img src="./photo_2024-07-30_14-04-29.jpg" alt="" style="text-align: center;" class="leftimg">
            </div>
            <div class="part2righttext">
                <span style="font-size: 350%; font-family:calibri; color:rgb(15, 170, 232);">Introduction</span>
                <span style="font-family: calibri; font-size:120%;">The Town is <span>simple CSS template </span>built on Bootstrap 
                v4.13 and this is a little parallax layout that you can use 
                for your website. </span><br>
                <span style="font-family: calibri; font-size:120%;">Please tell your friends about our site <span class="blue">templateMo</span> 
                Thank you.Curabitur dapibus tristique enim a imperdiet. 
                Etiam tristique sem sed condimentum posuere. </span>
                
                <input type="button" value="Read More"
                            style="border-radius: 20px;height: 40px; width:30%; font-size: 80%; margin-top:15%; color: white;background-color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    
            </div>
        </div>
    </div>
    <div class="part3">
        <div class="part3card1">
            <i class="fa-solid fa-bus"></i>
            <span style="font-size: 50%; font-family:calibri;">Curabitur at elit risus</span>
            <span style="font-size: 30%; color:black; font-family:calibri; text-align:justify">Sed ultrices sit amet mi eu malesuada. Cras  
                ultrices gravida nisi, ac pellentisique nunc 
                tincidunt quis. Aenean at ornare lacus. Duis  
                imperdiet lacus justo ultrices gravida nisi, ac pellentisique nunc 
                tincidunt quis. Aenean. </span>
        </div>
        <div class="part3card1">
            <i class="fa-solid fa-bicycle"></i>
            <span style="font-size: 50%; font-family:calibri;">Nunc sed metus vel nisi</span>
            <span style="font-size: 30%; color:black; font-family:calibri; text-align:justify">Praesant ut finibus leo. Duis et tempus ipsum, id 
                pretium nunc. Vivamus imperdiet sem quis orci 
                pharetra convillis. Nunc a tempus nisi, sed 
                fringilla purus. In hac habitasse platea.  
                imperdiet lacus justo. </span>
        </div>
        <div class="part3card1">
            <i class="fa-solid fa-city"></i>
            <span style="font-size: 50%; font-family:calibri;">Fusce sed nisi sagittis</span>
            <span style="font-size: 30%; color:black; font-family:calibri; text-align:justify">Donec vestibulum libero nisl.Curabitur ac orci ac  
                lorem blandit volupat.Sed ac sodales nibh,ut 
                portittor elit.Sed id dui mi.Vestibulum ante 
                ipsum primis in faucibus. 
                </pre> </span>
        </div>
    </div>
    <div class="part4">
        <div class="part4headtext">
            <span>Our Work</span>
            <span style="font-size: 40%; width:40%; text-align:center; color:black">"Curabitur ac orci ac lorem blandit volupat.Sed ac sodales nibh, ut porttitor elit. Sed id dui  
                mi.Vestibulum ante ipsum primis in faucibusorci luctus et ultrices posuere cubilia." </span>
        </div>
        <div class="part4imges">
            <img src="./photo_2024-07-30_14-04-14.jpg" alt="">
            <img src="./photo_2024-07-30_14-04-30.jpg" alt="">
            <img src="./photo_2024-07-30_14-04-32.jpg" alt="">
            <img src="./photo_2024-07-30_14-04-35.jpg" alt="">
            <img src="./photo_2024-07-30_14-04-37.jpg" alt="">
        </div>
         
    </div>
    <div class="part5">
         <div class="subpart5">
            <div class="part5text">
                <span style="font-size: 150%;">Contact Us</span>
                <span style="background-color: white; height:2px; width:1000px">
                </span>
                <span style="font-size: 80%; width:1000px">Nullum tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui, non tempus sem turpis vitae lorem. Maecenas eget odio in sapien 
                    ultrices viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque at at velit. </span>
             </div>
             <div class="part5symbolstop">
                <div class="part5call" style="color: white; font-size:150%">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span style="font-size: 70%;">010-020-0340</span>
                 </div>
                 <div class="part5call" style="color: white; font-size:150%">
                    <i class="fa-solid fa-envelope"></i>
                    <span style="font-size: 70%;">info@company.co</span>
                 </div>
                 
             </div>
             <div class="part5symbolsbuttom">
                <div class="part5call" style="color: white; font-size:150%">
                    <i class="fa-solid fa-location-dot"></i>
                    <span style="font-size: 70%;">Location on Maps</span>
                 </div>
                 <div class="part5symbolbutton"> 
                    <span class="part5textbox">subscribe your email</span>
                    <span class="part5textbox2">Submit</span></div>
                 </div>
                 <div class="desginpart">
                    <span>Copyright <i class="fa-regular fa-copyright"></i> 2019 Company Name - Design: Template Mo</span>
                </div>
         </div>
    </div>
   
</body>
</html>