<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>The Town</title> 
  <link rel="icon" type="" href="./town4.png" sizes="200%"> 
    <style> 
        *{ 
            box-sizing: border-box; 
        } 
        body{ 
            margin: 0; 
            padding: 0; 
        } 
    nav{ 
        background-image: url( "./photo_2024-07-30_14-04-27.jpg"); 
        background-size: cover; 
       background-position:center; 
        height: 100vh; 
        width: 100vw; 
    } 
    .navbar{ 
        height: 5%; 
        position: sticky; 
        top: 0%; 
    } 
    .topnav { 
        padding-left: 10%; 
      } 
       
      .topnav a { 
        float: left; 
        color: white; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 100%; 
        font-size: larger; 
      filter: brightness(100%); 
      } 
      .topnav-right { 
       display: flex; 
       justify-content: space-around; 
        padding-left: 50%; 
        filter: brightness('100%'); 
      } 
      .town{ 
        font-weight: bold; 
        font-family: Arial, Helvetica, sans-serif; 
      } 
      .center a{ 
        color: white; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-size:2.7vw; 
        text-decoration: none; 
        position:absolute; 
       top: 50%; 
       left: 45.23%; 
        
      } 
      .c1{ 
       text-decoration:none; 
       color: white; 
       position:absolute; 
       top: 58.78%; 
       left: 46%; 
       font-size:large; 
       font-family: Arial, Helvetica, sans-serif; 
      } 
      .c2{ 
        text-decoration: none; 
        color: white; 
        padding: 47%; 
        position:absolute; 
        top: -32.5%; 
        left: 1%; 
        font-size:large; 
        font-family: Arial, Helvetica, sans-serif; 
       } 
      .el2{ 
        height: 70vh; 
        width: 100vw; 
        margin-left: 9%; 
      } 
      img{ 
        margin: 2%; 
        padding: 3%; 
        width: 40%; 
        height:90% 
      } 
      .p1{ 
        float: right; 
        margin: 2%; 
        padding: 3%; 
        padding-right: 48%; 
        width: 40%; 
        height:50%; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: xx-large; 
        font-weight: 500; 
        color: rgb(103, 174, 225); 
      } 
 
.pre{ 
    font-weight: 200; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: normal; 
    transform: translate(50%,-550%); 
    color: rgb(66, 207, 11); 
   line-height: 1.5; 
} 
 .pre1{ 
    font-weight: 200; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: normal; 
    transform: translate(48%,-550%); 
    color: rgb(114, 220, 15); 
    line-height: 1.5; 
   
} 
.button{ 
    font-family: Arial, Helvetica, sans-serif; 
    background-color:rgb(95, 167, 173) ; 
    text-align:center; 
    width: 9%; 
    height: 8%; 
    color: white; 
    border-radius: 150px; 
    padding: 1%; 
    transform: translate(552%,-1000%); 
}   
span{ 
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif; 
}   
.blue{ 
    color: rgb(109, 156, 192); 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: lighter; 
}  
.el3{ 
    
    height: 60vh; 
    width: 100vw; 
    text-align: center; 
} 
.i1{ 
    float: left; 
    width: 33.33%; 
    height: 32%; 
    margin: 0%; 
   display: grid; 
   justify-content: space-around; 
   align-items: center; 
} 
 
.one{ 
    color: rgb(109, 156, 192); 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 500; 
    font-size: xx-large; 
    padding: 1%; 
    margin-left: -18%; 
} 
.pre2{ 
    padding: -3%; 
    margin-left: -18%; 
    font-weight: 200; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: normal; 
    color: rgb(59, 55, 55); 
    line-height: 2.0; 
} 
.img2{ 
     
    width: 65%; 
    margin: -2%; 
} 
.two{ 
    color: rgb(109, 156, 192); 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 500; 
    font-size:

}

large{ 
    padding:-1%; 
    margin-left: -18%; 
} 
.pre3{ 
    padding: 0%; 
    margin-left: -18%; 
    font-weight: 200; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: normal; 
    color: rgb(59, 55, 55); 
    line-height: 2.0; 
} 
.img3{ 
    width: 48%; 
} 
.three{ 
    color: rgb(109, 156, 192); 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 500; 
    font-size: xx-large; 
    padding:-1%; 
    margin-left: -18%; 
} 
.pre4{ 
    padding: 0%; 
    margin-left: -18%; 
    font-weight: 200; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: normal; 
    color: rgb(59, 55, 55); 
    line-height: 2.0; 
} 
.el4{ 
    height: 20vh; 
    width: 100vw; 
   
} 
.ourwork{ 
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif; 
        font-size: xx-large; 
        font-weight: 500; 
        color: rgb(100, 175, 230); 
        } 
    .pre5{ 
    font-weight: 200; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: normal; 
    color: rgb(59, 55, 55); 
    line-height: 2.0; 
    text-align: center; 
    } 
    .el5{ 
    height: 60vh; 
    width: 100vw; 
    display: grid; 
    gap: 0%, 20%; 
    } 
    #img1{ 
        grid-column: 1/2; 
      width: 80%; 
      height: 100%; 
    } 
    #img2{ 
        grid-column: 2/3; 
      width: 80%; 
      height:100%; 
    } 
    #img3{ 
        grid-column: 3/4; 
      width: 80%; 
      height: 100%; 
    } 
    #img4{ 
        grid-column: 4/5; 
      width: 80%; 
      height:100%; 
    } 
    #img5{ 
        grid-column: 5/6; 
      width: 80%; 
      height: 100%; 
    } 
    .circle{ 
        background-color: white; 
        width: 4%; 
        height: 8%; 
        border-radius: 69%; 
        position: absolute; 
        top: 90%; 
        left: 48%; 
        color: white; 
    } 
    .tri{ 
        font-size:345%; 
       color: rgb(207, 136, 112); 
       position: absolute; 
       top: 89%; 
        left: 48.7%; 
         
    } 
    .check{ 
        display: flex; 
        grid-column: 1/6; 
        grid-row: 2/3; 
        justify-content: center; 
        padding: 2%; 
        margin-right: 1.8%; 
        background:white; 
       height: 100%; 
       gap: 1.6%; 
        
    } 
    .checked{ 
        background-color: rgb(91, 182, 218); 
        color: rgb(91, 182, 218) ; 
        width: 1%; 
        height: 10%; 
        border-radius: 150%; 
        padding: 1%; 
    } 
     
    .checked1{ 
        background-color: rgb(171, 175, 177); 
        color: rgb(91, 182, 218) ; 
        width: 1%; 
        height: 50%; 
        border-radius: 150%; 
        padding: 1%; 
    } 
    .checked2{ 
        background-color: rgb(171, 175, 177); 
        color: rgb(91, 182, 218) ; 
        width: 1%; 
        height: 50%; 
        border-radius: 150%; 
        padding: 1%; 
    } 
    .el7{ 
        width: 100vw; 
        height: 100vh; 
      } 
    .last{ 
      width: 100vw; 
      height: 100vh; 
      margin: 0%; 
      padding: 0%; 
      position: relative; 
    } 
    .last1{ 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 100; 
        font-size: 2.5vw; 
        color: white; 
        position: absolute; 
        top: 20%; 
        left: 20%; 
    } 
    .line{ 
        background-color: rgb(244, 236, 236); 
        width: 14%; 
        height: 1%; 
        position: absolute; 
        top: 33%; 
        left: 20%; 
        border-bottom: 2%; 
    } 
    .line2{ 
        background-color: rgb(244, 236, 236); 
        width: 56%; 
        height: 0.3%; 
        position: absolute; 
        top: 32.67%; 
        left: 20%; 
        border-bottom: 2%; 
    } 
    .last2{ 
        color: white; 
        position: absolute; 
        top: 38%; 
        left: 20%; 
        font-size:large; 
        font-weight: 300; 
        font-family: Arial, Helvetica, sans-serif; 
        line-height: 2.0; 
    } 
    .phone{ 
       position: absolute; 
       top: 52%; 
       left: 20%; 
       font-size: 450%; 
       color:white; 
      transform: rotate(40deg); 
     
    } 
    .p

hnum{ 
        position: absolute; 
       top: 54.5%; 
       left: 23%; 
       color:white; 
       font-family: Arial, Helvetica, sans-serif; 
       font-weight: 400; 
       font-size: large; 
    } 
    input{ 
        border: 1px solid rgb(240, 227, 227); 
       position: absolute; 
       right: 34%; 
       top:75%; 
       background-color: transparent; 
       padding: 1%; 
       width: 20%; 
    } 
    .email{ 
        position: absolute; 
       top: 54.5%; 
       left: 45.3%; 
       color:white; 
       font-size: 310%; 
    } 
    .email1{ 
        position: absolute; 
        top: 54.5%; 
       left: 50%; 
       color: white; 
       font-family: Arial, Helvetica, sans-serif; 
       font-weight: 400; 
       font-size: large; 
    } 
    button{ 
       position: absolute; 
       right: 23%; 
       top:75%; 
       width: 9%; 
       height: 5.6%; 
       border-radius: 5.7%; 
      } 
      .submit{ 
        margin: 9%; 
        position: absolute; 
        top: 3%; 
        left: 24%; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 500; 
        font-size: larger; 
      } 
      .cpright{ 
        position: absolute; 
        top: 95%; 
        left: 41%; 
        color: white; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 400; 
        font-size:small; 
        } 
        .map{ 
        position: absolute; 
       top: 55%; 
       left: 14%; 
        width: 9%; 
        height: 18%; 
       border-radius: 900%; 
        } 
        .Location{ 
            position: absolute; 
       top: 64.5%; 
       left: 23%; 
       color:white; 
       font-family: Arial, Helvetica, sans-serif; 
       font-weight: 400; 
       font-size: large; 
        } 
         
</style> 
</head> 
<body> 
   <nav> 
    <div class="navbar"> 
      <div class="topnav"> 
        <a href="#contact" class="town">The Town</a> 
        <div class="topnav-right"> 
          <a href="#search">Introduction</a> 
          <a href="#about">Contact Us</a> 
          <a href="#work">Our Work</a> 
        </div> 
      </div> 
    </div> 
        <div class="center"> 
            <a href="#town">The Town</a> 
        </div> 
        <div class="c"> 
            <a href="#" class="c1"> Parallax Bootstrap Theme</a> 
            <a href="#" class="c2">byTemplateMo</a> 
        </div> 
        <div class="circle"> 
         . 
        </div> 
        <span  class="tri">&#128899;</span> 
     </nav>  
<div class="el2"> 
    <img src="./photo_2024-07-30_14-04-29.jpg" > 
    <h2 class="p1">Introduction</h2> 
    <span class="pre" >The Town is <span>simple CSS template </span>built on Bootstrap 
v4.13 and this is a little parallax layout that you can use 
for your website. 
</span> 
    <pre class="pre1"> 
        Please tell your friends about our site <span class="blue">templateMo</span> 
        Thank you.Curabitur dapibus tristique enim a imperdiet. 
        Etiam tristique sem sed condimentum posuere. 
    </pre> 
    <h3 class="button">Read More</h3> 
</div> 
<div class="el3"> 
    <div class="i1"> 
    <img src="./Screenshot (1).png" class="img1"> 
    <h1 class="one">Curabitur at elit risus</h1> 
    <pre class="pre2">Sed ultrices sit amet mi eu malesuada. Cras  
ultrices gravida nisi, ac pellentisique nunc 
tincidunt quis. Aenean at ornare lacus. Duis  
imperdiet lacus justo. 
</pre> 
</div> 
<div class="i1"> 
    <img src="./Screenshot (2).png" class="img2"> 
    <h1 class="two">Nunc sed metus vel nisi</h1> 
    <pre class="pre3">Praesant ut finibus leo. Duis et tempus ipsum, id 
pretium nunc. Vivamus imperdiet sem quis orci 
pharetra convillis. Nunc a tempus nisi, sed 
fringilla purus. In hac habitasse platea. 
</pre> 
</div> 
<div class="i1"> 
    <img src="./Screenshot 3.png" class="img3"> 
    <h1 class="three">Fusce sed nisi sagittis</h1> 
    <pre class="pre4">Donec vestibulum libero nisl.Curabitur ac orci ac  
lorem blandit volupat.Sed ac sodales nibh,ut 
portittor elit.Sed id dui mi.Vestibulum ante 
ipsum primis in faucibus. 
</pre> 
</div> 
</div> 
<div class="el4"> 
<h1

class="ourwork">Our Work</h1> 
<pre class="pre5">"Curabitur ac orci ac lorem blandit volupat.Sed ac sodales nibh, ut porttitor elit. Sed id dui  
mi.Vestibulum ante ipsum primis in faucibusorci luctus et ultrices posuere cubilia." 
</pre> 
</div> 
<div class="el5"> 
<img src="./gallery-tn-01.jpg" id="img1"> 
<img src="./gallery-tn-02.jpg" id="img2"> 
<img src="./gallery-tn-03.jpg" id="img3"> 
<img src="./gallery-tn-04.jpg" id="img4"> 
<img src="./gallery-tn-05.jpg" id="img5"> 
<span class="check"> 
<span class= "checked"></span> 
<span class="checked1">.</span> 
<span class="checked2">.</span> 
</span> 
</div><br><br> 
<div class="el7"> 
<div class="last"> 
    <img src="./the-town-bg-02.jpg" class="last"> 
    <h1 class="last1">Contact Us</h1> 
    <div class="line">.</div> 
    <pre class="last2">Nullum tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui, non tempus sem turpis vitae lorem. Maecenas eget odio in sapien 
ultrices viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque at at velit. 
    </pre> 
    <div> 
        <span class="phone">&#128381;</span> 
        <h4 class="phnum">010-020-0340</h4> 
        <img src="./map.jpg" class="map"> 
        <h4 class="Location">Location on Maps</h4> 
        <span class="email">&#128386;</span> 
        <h4 class="email1">info@company.co</h4> 
    </div> 
    <form > 
       <input type="email" placeholder="subscribe your email" > 
    </form> 
    <div> 
        <button><h4 class="submit">Submit</h4></button> 
    </div> 
    <div> 
        <pre class="cpright">Copyright  <span class="copy">&copy</span>  2019 Company Name - Design: Template Mo</pre> 
    </div> 
    <div class="line2"></div> 
</div> 
</div> 
</div> 
</body> 
</html>